.footer-container {
    padding: 6rem 2rem 2rem 3rem;
    background-color: #f1eeee;
    color: #392E2E;
    position: relative;
}

.footer-container p {
    text-align: center;
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.36);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}


.footer-container h3 {
    font-size: 2rem;
    margin-left: -30px;
}

.footer-container li {
    margin: 1rem 0;
    position: relative;
}

.footer-icon {
    position: absolute;
    left: -30px;
}


.footer-container a, .footer-container ul {
    color: #392E2E;
    text-decoration: none;
    list-style: none;
    font-weight: 500;
}

.footer-container a {
    transition: .5s;
}

.footer-container a:hover:not(.not-animation) {
    display: flex;
    margin-left: 20px;
    transition: .5s;
}

.custom-shape-divider-bottom-1693432336 {
    line-height: 0;
    transform: rotate(180deg);
    transform: rotateX(180deg);
}

.custom-shape-divider-bottom-1693432336 svg {
    position: absolute;
    z-index: 100;
    display: block;
    width: calc(100% + 80px);
    top: 95px;
    left: -50px;
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1693432336 .shape-fill {
    fill: #f1eeee;
}


@media (max-width: 900px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        justify-items: left;
    }

    .custom-shape-divider-bottom-1693432336 svg {
        height: 80px;
    }

    .custom-shape-divider-bottom-1693432336 {
        position: relative;
        z-index: -1;
        margin-top: 20px;
    }
}