.add {
    display: flex;
    flex-wrap: no-wrap;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    margin-bottom: 100px;
}

.add-content {
    margin-left: 11rem;
    width: 100%;
    margin-bottom: 0px;
}

#paragrafo {
    align-self: flex-start;
    position: relative;
    line-height: 1.7;
}


#img-about {
    width: 800px;
    height: 100%;
    position: relative;
    right: 0;
}

.add p {
    color: #392E2E;
    margin: 1.5rem 0rem;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: justify;
    width: 90%;
    display: flex;
    align-self: flex-start;
}

.btn {
    text-decoration: none;
    color: white;
    background-color: #CA1BB4;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    width: 25%;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin-top: -5em;
    align-self: center;
}

@media (max-width: 1500px) {
    .add {
        align-items: center;
        text-align: center;
    }

    .add div {
        flex-direction: column;
    }

   #img-about {
    width: 70%;
   }
}

@media (max-width: 1200px) {
    .add {
        align-items: center;
        text-align: center;
    }

    .add div {
        flex-direction: column;
    }

    .add h1 {
        margin-top: -2rem;
        padding: 2rem;
    }

    .add p {
        margin-top: -2rem;
        width: 100%;
    }

    .add img {
        width: 500px;
    }
}

@media (max-width: 1024px) {
    .add {
        flex-wrap: wrap;
    }

    .add-content {
        margin: 0 3rem;
    }

    #img-about {
        position: relative;
        right: -80px;
    }

    .btn {
        width: 40%;
    }
}

@media (max-width: 600px) {
    .add h1 {
        font-size: 1.9rem;
    }

    .add p {
        width: 100%;
    }

    .add img {
        width: 100%;
    }

    .btn {
        width: 40%;
    }
}