.about {
    padding: 8rem;
    width: 100%;
    background-color: #F5F5F5;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -10rem;
}

.dash {
    width: 117%;
    position: absolute;
    right: -17rem;
    
}

.about h1 {
    color: #1E4CC6;

    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: .5rem;

    position: relative;
    z-index: 10;
}


.about .title-border {
    width: 100px;
    height: 4px;

    background-color: #1E4CC6;

}

.about .title-border2 {
    width: 30px;
    height: 4px;

    background-color: #1E4CC6;

}

.grid-content {
    display: grid;
    width: 100%;
    max-width: 100vw;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    position: relative;
    justify-content: space-between;
    margin-top: -10rem;
    border-radius: 12px;
}



@media (max-width: 1500px) {
    .about {
        width: 100%;
        height: 100%;

    }

    .grid-content {
        display: grid;
        width: 100%;
        gap: 0;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        position: relative;
        justify-content: space-between;
        margin-top: -8rem;
        border-radius: 12px;
        align-items: center;
    }


    .dash {
        width: 150%;
        position: absolute;
        right: -30rem;
    }
}

@media (max-width: 1100px) {
    .about {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .grid-content {
        margin-top: -3rem;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: 0;
        width: 70vw;
    }
    
    .dash {
        width: 200%;
        position: absolute;
        right: -30rem;

    }
    
 
}

@media (max-width: 900px) {

    .about {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .grid-content {
        margin-top: -3rem;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: 0;
        width: 70vw;
    }
    
    .dash {
        width: 200%;
        position: absolute;
        right: -30rem;

    }
    
 
    


}

@media (max-width: 550px) {
    .about {
        width: 100%;
        height: 1000px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .grid-content {
        margin-top: -3rem;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: 17rem;
        width: 70vw;
        right: 11.5rem;
    }

    .dash {
        width: 200%;
        position: absolute;
        right: -30rem;
    }

    .cardImage {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
    }

    .about h1 {
        margin-top: 3.5rem;
        font-size: 2rem;
    }

    .about .title-border-content {
        margin-bottom: 3.5rem;
    }
}