.Equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    padding-top: 0;
}

.title-equipe {
    margin-top: 30px;
}

.equipe-wrapper {
    width: 100%;
    max-width: 1400px;
}

.members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    flex-wrap: wrap; 
}
.CenterBlocos {
    width: 150%;
}

.blocos-Equipe {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (max-width: 1200px) {
    .members {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .members {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
